:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --hero-footer-color: #2f303a;
  --hero-bg-color: #c4c4c4;
  --text-footer: rgba(255, 255, 255, 0.6);
  --primary-bg-color: #f5f4fa;
  --border-color: #eeeeee;
  --icon-color: #afb1b8;
  --primary-font: Roboto;
  --secondary-font: Raleway;
  --batton-bg-hover: #188ce8;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  list-style: none;
}
ul {
  padding-left: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

body {
  font-family: var(--primary-font), sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  letter-spacing: 0.03em;
  font-size: 14px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Хедер */

.header {
  border-bottom: 1px solid var(--border-color);
}
.header-container {
  display: flex;
  align-items: center;
}
.logo {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.logo-web {
  color: var(--accent-color);
}
.nav-list {
  display: flex;
  margin-left: 93px;
}
.link-box {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.link-box.nav-item:last-child {
  margin-left: 50;
}
.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: inline-flex;
  align-items: center;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
.contact-icon {
  fill: var(--primary-text-color);
  margin-right: 10px;
}
.contacts-link:hover .contact-icon {
  fill: var(--accent-color);
}

/* Герой */
.hero {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--hero-bg-color);
  max-width: 1600px;
  margin: auto;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--primary-white-color);
  text-transform: uppercase;
}
.button-hero {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  display: block;
  margin: 30px auto 0 auto;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border: none;
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--batton-bg-hover);
}
/* Наши преимущества */
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.list-block {
  display: flex;
  border-radius: 4px;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--primary-bg-color);
}

.item-section {
  padding-bottom: 0;
}

.title-details {
  display: flex;
  justify-content: space-between;
}

.item {
  max-width: 270px;
}
.title-details.item:not(:last-child) {
  margin-left: 30;
}

.section-title {
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  padding-bottom: 10px;
}
.details {
  font-style: normal;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* Чем мы занимаемся */
/* Наша команда */

.card-set {
  display: flex;
  justify-content: space-between;
}

.section-team {
  background-color: var(--primary-bg-color);
}

.vector {
  margin-bottom: 50px;
}
.team {
  margin-bottom: 50px;
}
.vector,
.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.position-box {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--primary-white-color);

  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
}

.position {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.social-links {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  padding-left: 32px;
  padding-right: 32px;
}
.social-links:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border-color: var(--primary-white-color);
}
.social-link:hover {
  background-color: var(--accent-color);
}
.social-link:hover svg,
.social-link:focus svg {
  fill: var(--primary-white-color);
}
.social-link svg {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
}
/* Постоянные клиенты */
.clients-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--title-text-color);
}
.clients-list {
  display: flex;
  justify-content: space-between;
}
.client-logo {
  display: flex;
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px solid var(--icon-color);
}

.client-icon {
  fill: var(--icon-color);
}
.client-logo:hover {
  border-color: var(--accent-color);
}
.client-icon:hover,
.client-icon:focus {
  fill: var(--accent-color);
}

.client-logo:hover .client-icon {
  fill: var(--accent-color);
}

/* портфолио */

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-button:last-child {
  margin-right: 8px;
}
.portfolio-button {
  padding: 6px 22px;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--primary-bg-color);
  cursor: pointer;
  border: none;
  box-shadow: none;
  border-radius: 4px;
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%),
    0px 2px 2px rgb(0 0 0 / 12%);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.portfolio-item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-box {
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  padding: 20px 24px;
  border-radius: 4px;
}
.portfolio-item:hover,
.portfolio-:focus {
  box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%),
    1px 4px 6px rgb(0 0 0 / 16%);
}
.portfolio-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4;
}
.portfolio-projeсt {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

/* Футер */

.logo-footer {
  display: inline-block;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.connection-box {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
}
.connection-box:last-child {
  margin-bottom: 0;
}
.link-address {
  color: var(--primary-white-color);
}
.link-connection {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-footer);
  margin-top: 6px;
}
.link-connection:hover,
.link-connection:focus {
  color: var(--primary-white-color);
}
.footer-section {
  background-color: var(--hero-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
footer .container {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
.follow {
  margin-left: 85px;
}
.follow-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.social-follow {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.social-follow li:not(:last-child) {
  margin-right: 10px;
}
.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff1a;
}
.footer-link:hover {
  background-color: var(--accent-color);
}
.footer-link svg {
  width: 22px;
  height: 22px;
  fill: var(--primary-bg-color);
}

/* .backdrop {
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms var(--timing-function),
   visibility 250ms var(--timing-function);
} */
/* С одной иконки спрайт делаете и потом <symbol> копируете в свой спрайт */
